<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Food Composting and Dining</title> 
    <link href="styles/foodcomposting/style12.css" rel="stylesheet" />
    <link href="styles/foodcomposting/stylehover.css" rel="stylesheet" />
    <link href="styles/style-navbar.css" rel="stylesheet" />
    <link href="styles/style-NEUtopbar.css" rel="stylesheet" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />

    <link href="styles/p5_project_wherefoodfrom_leon/style1.css" rel="stylesheet" />
    <script src="p5/p5.min.js"></script>
  </head>

  <body>
    <!-- Northeastern University Black Top Row Bar -->
    <div class = "top content-vertical-center">
        <div class = "n-bg-black content-vertical-center" style="background: #D41A2B">
            <div class = "n" >N</div>
        </div>
        <div class = "northeastern-university">Northeastern University</div>
    </div>
    <!-- end of Northeastern University Black Top Row -->
    
    <!-- main background image with introduction text -->
    <div class = "block-title-intro">
      <div class = "block-title-intro-bg-clr" style="background: rgba(29, 12, 57, 1)"></div>
      <div class = "block-title-intro-bg-pic"></div>
      <!-- <img class = "block-title-intro-bg-img" src="images/foodcomposting/FoodCompostingBgPic.png" /> -->
      <!-- navigation bar -->
      <div class = "navbar" style="background: rgba(255, 255, 255, 0.20)">
        <!-- return arrow -->
        <a href = "index.html" style="margin-left: 20px; margin-right: auto; margin-bottom: 3px">
          <img src="images/ArrowBackVector.svg" />
        </a>
        <!-- end of return arrow -->
        <!-- navigation text button to each sub section -->
        <nav class = "navtextmain">
          <a class = "navtext" href="ghg-emissions.html">GHG Emissions</a>
          <a class = "navtext" href="waste-and-recycling.html">Waste & Recycling</a>
          <!-- present page text button -->
          <div class = "navtextsub">
            <a class = "navtext" href="foodcompostingleon.html">Composting</a>
            <div style="margin-top: 5px; width: 85%; height: 0px; border: 2px white solid"></div>
          </div>
          <!-- end of present page text button -->
          <a class = "navtext" href="p5_project_wherefoodfrom_leon.html">Food Insights</a>
        </nav>
        <!-- end of navigation text button to each sub section -->
      </div>
      <!-- end of navigation bar -->
      <!-- //section title Food Composting and Dining -->
      <div style="margin-top: 100px; margin-left: auto; margin-right: auto; width: 75%; text-align: center; color: white; font-size: 48px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
        Food Composting and Dining
      </div>
      <!-- //section introduction text -->
      <div style="margin-top: 80px; margin-left: auto; margin-right: auto; width: 50%; color: white; font-size: 22px; font-family: Helvetica; font-weight: 400; line-height: 28.60px; word-wrap: break-word">
        Every day on the campus of Northeastern University, a substantial amount of food is both produced and consumed. Unfortunately, concurrently, there is a significant amount of food wastage. Composting emerges as a viable solution, involving the transformation of organic materials, such as fruit and vegetable scraps, into nutrient-rich soil suitable for gardening and farming. Through composting, the university can diminish its environmental footprint, decrease waste disposal costs, and contribute to local food systems.
      </div>
    </div>
    <!-- end of main background image with introduction text -->




    <!-- orange yellow part 1 general look over food composting. "According to Northeastern, ..." to "...subsequently leading to higher food waste generation." -->
    <div class = "block1-org-ylw-totaldata" style="opacity: 0.90; background: linear-gradient(100deg, #DB673D 0%, #F2CE3E 100%)">
      <!-- //picture source -->
      <div class = "piccaption">
        Photo courtesy of Unsplash
      </div>

      <div class = 'text-totalfood-accordingto' style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; line-height: 31.20px; word-wrap: break-word">
        According to Northeastern, the food waste collected on campus is transported to local farms for land-based composting or undergoes processing in an anaerobic digester alongside other agricultural wastes. Presently, Northeastern's food waste is directed to the Hidden Acre Farms composting facility in Medway, MA (Composting at Northeastern, 2023).
      </div>
      <div class ='text-lets-delve' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; line-height: 41.60px; word-wrap: break-word">
        Let's delve deeper into the on-campus scenario through the lens of data.
      </div>
      <div class ='trsptbg-dark-totalfood' style="background: rgba(31.02, 31.02, 31.02, 0.75)">
        <div class ='title-totalfood' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          Total Food Composting Weight in 2022 by Locations
        </div>
        <img class = "graph-totalfood" src="images/foodcomposting2/Total Food Composting Weight in 2022 by Locations.svg" />
        
        <div class="bg-org-fortext" style="opacity: 0.90; background: linear-gradient(100deg, #DB673D 0%, #F2CE3E 100%)">
          <div class="text-dscbl-totalfood" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
            This graph illustrates the aggregate food composting figures across 12 dining locations at Northeastern University in 2022. Noticeably, there is a substantial variance in the quantity of food composted at different locations. Stetson West Loading Dock, weighing in at 898,486 pounds, holds a commanding lead, doubling the amount of the second-ranking location. This discrepancy could be attributed to factors such as foot traffic, catering services, composting facilities, among others, unique to each location.
          </div>
        </div>

        <div class ='title-totalfood' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          Total Food Composting on Campus by Month
        </div>
        <img class = "graph-totalfood" src="images/foodcomposting2/Total Food Composting on Campus by Month.svg" />
        
        <div class="bg-org-fortext" style="opacity: 0.90; background: linear-gradient(100deg, #DB673D 0%, #F2CE3E 100%)">
          <div class="text-dscbl-totalfood" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
            This graph depicts the monthly food composting volumes across the campus from the inception of 2021 to the mid-point of 2023. The quantity of food composted exhibits periodic fluctuations, correlating with the seasons. Peak points are evidently aligned with holiday months or the commencement of new terms, while valleys coincide with winter and summer breaks. This pattern suggests a potential correlation with increased food provision by dining halls during peak periods, subsequently leading to higher food waste generation.
          </div>
        </div>
      </div>
    </div>
    <!-- end of orange yellow part 1 general look over food composting. "According to Northeastern, ..." to "...subsequently leading to higher food waste generation." -->







    <!-- 灰色过渡，daily food Composting on campus 图，"... associated sustainability costs." -->
    <div class = 'block2-lightgrey-dailydata' style="background: linear-gradient(159deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.03) 100%)">
      <div class = "trsptbg-dark-rd-dailyfood" style="background: rgba(31.02, 31.02, 31.02, 0.75); border-radius: 90px">
        <div class ='title-dailyfoodbymonth' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          Daily Food Composting Amount on Campus Grouped by Month
        </div>
        <img class = "graph-default" src="images/foodcomposting2/Daily Food Composting Amount on Campus Grouped by Month.svg" />
        <div class="text-dscbl-dailyfoodbymonth" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          Each orange dot on the graph represents the daily total of food composted at various locations across the campus. The accompanying yellow box plots provide a statistical analysis encompassing the range, average, and special values, offering insights into the daily dynamics of food composting. Every few months, there are consistently a few days when the amount of food composted on campus is remarkably high, indicating substantial food wastage on those occasions.
        </div>
      </div>
      <div class="bg-ylw-dailyfoodbtm" style="background: #F2CE3E">
        <div class="bg-org-ylw-dailyfoodbtm" style="opacity: 0.90; background: linear-gradient(97deg, #DB673D 0%, #F2CE3E 100%)">
          <div class="text-dscbl-dailyfoodbymonth" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
            For example, on September 10, 2021, the daily composting quantity soared to 15,903.44 pounds. Perhaps this surge is attributed to the celebration of a new campus return after the pandemic. Over the past two years, there have been many similar days, forming numerous data points that deviate from the average range. These outliers may suggest the celebration and festive atmosphere of special holidays, highlighting the associated sustainability costs.
          </div>
        </div>
      </div>
    </div>
    <!-- end of 灰色过渡，daily food Composting on campus 图，"... associated sustainability costs." -->







    <!-- the yellow background block with text "Having gained an overview of the campus's general...", to ' ...locations other than Curry Student Center.' -->
    <div class = "block3-ylw-dailylocations" style="background: #F2CE3E">
      <div class="text-havinggain" style="color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; line-height: 41.60px; word-wrap: break-word">
        Having gained an overview of the campus's general composting trends, let's now delve into the daily data of locations with substantial composting quantities. Starting from the smallest to the largest, we have Marino/Speare Loading Dock, Curry/ELL Compactor Area, INV Loading Dock, and the most prominent, Stetson West Loading Dock.
      </div>
      <div class ='trsptbg-dark-totalfood' style="background: rgba(31.02, 31.02, 31.02, 0.75)">
        <div class ='title-dailyfoodLocation' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          Daily Food Composting Amount in each Location
        </div>
        <img class = "graph-default" src="images/foodcomposting2/Daily Food Composting Amount in each Location.svg" />
        <div class = "text-dscbl-dailyfoodLocation" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          The fluctuation patterns seem remarkably similar across these locations, yet there are substantial variations in composting quantities, with some even doubling. Comparing 2021 to 2022, there appears to be a decrease in food composting volumes, particularly noticeable in locations other than Curry Student Center.
        </div>
      </div>
    </div>
    <!-- end of the yellow background block with text "Having gained an overview of the campus's general...", to ' ...locations other than Curry Student Center.' -->





    <!-- green background block for stetson -->
    <div class = "block4-grn_stetsonW" style="background: linear-gradient(108deg, #F2CE3E 0%, #47A577 100%)">
        <!-- dim transparent black cover block for diagram "Stetson" -->
        <div class = "trsptbg-dark-stetw" style="background: rgba(31.02, 31.02, 31.02, 0.75)">
          <div class ='title-stetw' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
            Daily Food Composting Amount in Stetson West
          </div>
          <img class = "graph-stetw" src="images/foodcomposting2/Daily Food Composting Amount in Stetson West.svg" />
          <div class ='title-stetw' style="text-align: center; color: white; font-size: 32px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
            Food Composting Amount in Stetson West
          </div>
          <img class = "graph-stetw" src="images/foodcomposting2/Food Composting Amount in Stetson West.svg" />
        </div>
        <!-- end of dim transparent black cover block for diagram "Stetson" -->
        <div class = "text-thesteton" style="text-align: center; color: white; font-size: 40px; font-family: Helvetica; font-weight: 700; line-height: 52px; word-wrap: break-word">
          Additionally, let's focus on the month with the highest composting volume at the most prolific site, Stetson West Loading Dock. What was happening on a daily basis during this peak month? 
        </div>
    </div>
    <!-- end of green background block for stetson -->
    

  <!-- closing part with grey background -->
  <div class = "blockclosing" style="background: rgba(0, 0, 0, 0.80)">
    <div class ="title-blockclosing" style="text-align: center; color: white; font-size: 64px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">What can you do?</div>
    <div class ="text-blockclosing" style="text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
      If you're interested in delving further into data related to food and waste, here's an intriguing data visualization. It showcases the production, domestic supply, food utilization, and processing utilization of various food items from the 1970s to 2019 in different countries worldwide. Through this visualization, you can gain a better understanding of food production and consumption, offering deeper insights into the sustainability aspects of food.
    </div>
  </div>
  <!-- end of closing part with grey background -->

  <div id="p5canvas" style = "position: relative;">
    <div class = blocktitle>
      <h1 style="margin-bottom: 30px; color: hsl(0, 0%, 30%); ">Where are the Food From? And Where do They Go to?</h1>
      <h2 style="margin-top: 0px; margin-bottom: 70px; color: hsl(0, 0%, 30%); ">Choose a Food to See</h2>
    </div>
    <script src="sketch.js"></script>
    <script src="country.js"></script>
  </div>


  <div class = "referenceContainer">
    <div style="color: hsl(0, 0%, 30%); font-size: 22px; font-weight: bold; font-family: Helvetica; line-height: 20px; word-wrap: break-word">
      Reference: 
    </div>
    <div style="color: hsl(0, 0%, 60%); font-size: 18px; font-family: Helvetica; line-height: 20px; font-weight: 400; word-wrap: break-word">
      <br>Composting at Northeastern. (2023, 12). Retrieved from Northeastern University Planning, Real Estate, and Facilities: https://facilities.northeastern.edu/materials-recycling/composting/<br/>Glickel, J. (2023). NU_Service_History. Boston; Northeastern University’s Dining Services Dept<br/>Division, U. N. (2023). UN data. Retrieved from UN data: http://data.un.org/Explorer.aspx
    </div>
  </div>
  




    <!-- <p>
      At Mozilla, we're a global community of technologists, thinkers, and builders
      working together…
    </p>
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together…</p> -->
    
    


    <!-- 4 heading levels: -->

    <!-- <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <button>Change user</button>
    <script src="scripts/main.js"></script> -->

  
  </body>
</html>

